spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco Local - Mateus DB
spring.datasource.url= jdbc:postgresql://localhost:5432/mateus
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
